{
	"id": "odai",
	"name": "Odai",
	"version": "1.0.0",
	"minAppVersion": "1.0.0",
	"description": "Suggest daily note topics.",
	"author": "AWtnb",
	"authorUrl": "https://github.com/AWtnb/obsidian-odai",
	"isDesktopOnly": false
}
